<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        padding: 0;
        margin: 0;
        font-family: 'popppins',sans-serif;
        box-sizing: border-box;
    }
    .hero
    {
        background-color: #1d2026;
        min-height: 100vh;
        width: 100%;
        color: white;
        position: relative;
    }
    nav
    {
        display: flex;
        align-items: center;
        padding: 20px 8%;
    }
    nav .menu-img
    {
        width: 25px;
        margin-right: 20px;
        cursor: pointer;
    }
    nav .logo-img
    {
        width: 160px;
        cursor: pointer;
    }
    nav ul
    {
        flex: 1;
        text-align: right;
    }
    nav ul li
    {
        display: inline-block;
        list-style: none;
        margin: 0 20px;
    }
    nav ul li a
    {
        text-decoration: none;
        color: white;
    }
    button
    {
        background-color: #efefef;
        height: 30px;
        width: 70px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 0.5s;
    }
    .span
    {
        display: block;
        background-color: #999;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        margin-left: -2px;
        transition: background 0.5s, margin-left 0.5s;
    }
    .lamp-container
    {
        position: absolute;
        top: 0;
        left: 22%;
        width: 200px;
    }
    .lamp
    {
        width: 180px;
    }
    .light
    {
        position: absolute;
        top: 99.2%;
        left: 40%;
        transform: translateX(-50%);
        width: 700px;
        opacity: 0;
        transition: opacity 0.5s ;
    }
    .text-container
    {
        max-width: 600px;
        margin-top: 7%;
        margin-left: 50%;
    }
    .text-container h1
    {
        font-size: 80px;
        font-weight: 400;
    }
    .text-container a
    {
        text-decoration: none;
        background-color: #00986f;
        padding: 14px 40px;
        display: inline-block;
        color: white;
        font-size: 18px;
        margin-top: 30px;
        border-radius: 30px;
    }
    .control
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 110px;
    }
    .control .line
     {
        width: 250px;
        height: 4px;
        background-color: #fff;
        margin: 0 20px;
        border-radius: 2px;
     }
     .control .line span
     {
        width: 50%;
        height: 7px;
        margin-top:-2px;
        border-radius: 4px;
        background-color: #00986f;
        display: block;
     }
     .active
     {
        background-color: green;
     }   
     .active span
     {
        background-color: #fff;
        margin-left: 31px;
     }
     .on
    {
        opacity:1;
    }
</style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="./menu.png" class="manu-img">
            <img src="./logo.png" class="logo-img">
            <!-- <img src="./picture/images/menu.png" class="-img"> -->
            <ul>
                <li><a href="#" >Latest</a></li>
                <li><a href="#" >Modern</a></li>
                <li><a href="#" >Contemporary</a></li>
                <li><a href="#" >Affordable</a></li>
            </ul>
            <button type="button" onclick="togglebtn()" id="btn"><span class="span"> </span></button>
        </nav>    
        <div class="lamp-container">
            <img src="./lamp.png" class="lamp">
            <img src="./light.png" class="light" id="light">
        </div>
        <div class="text-container">
            <h1>Hello The Dharm Shah </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, numquam. Lorem ipsum dolor sit amet.</p>
            <a href="#">Check all collection</a>
            <div class="control">
                <P>04</P>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>
    </div>

    <script>
        var btn = document.getElementById("btn");
        var light = document.getElementById("light");
        function togglebtn()
        {
            btn.classList.toggle("active");
            light.classList.toggle("on");
        }
        
    </script>
</body>
</html>